:root {
  background-color: black;
}
section {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-self: center;
  /* background-color: black; */
}

.profile-card {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  background-color: white;
}
.pic-div {
  margin-top: 30px;
  height: 40%;
  width: 40%;
}
img {
  height: 100%;
  width: 100%;
  border-radius: 100px;
}
a {
  margin-bottom: 20px;
}
.greeting {
  font-size: 22px;
}
.display {
  font-weight: 500;
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.btn-container {
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
}

.btn {
  margin-left: 10px;
  margin-right: 10px;
  height: 4em;
  width: 8em;
  border: none;
  border-radius: 25px;
  background-color: lightgrey;
  color: black;
}
button:hover {
  background-color: black;
  color: white;
}
.like-count {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.num {
  font-size: 1.5rem;
  margin-right: 10px;
}

.icon {
  margin-bottom: 10px;
}
@media only screen and (max-width: 820px) {
  section {
    grid-template-columns: 15% 1fr 15%;
  }
}
@media only screen and (max-width: 400px) {
  section {
    grid-template-columns: 10% 1fr 10%;
  }
  .pic-div {
    margin-top: 30px;
    height: 20%;
    width: 30%;
  }
  img {
    height: 100%;
    width: 100%;
    border-radius: 100px;
  }
  .greeting {
    font-size: 15px;
  }

  .display {
    font-weight: 500;
    font-size: 15px;
  }
  .num {
    font-size: 1rem;
    margin-right: 10px;
  }

  .icon {
    margin-bottom: 10px;
  }
  .btn {
    margin-left: 10px;
    margin-right: 10px;
    height: 2em;
    width: 4em;
  }
}
